name: Tests
on: push

jobs:
  windows:
    runs-on: windows-latest
    name: Windows, Python
    steps:
      - name: Set up Python
        uses: actions/checkout@v2

      - name: Install and upgrade packaging tools
        run: python -m pip install --upgrade pip

      - run: python -m pip install pipenv
      - run: python -m pipenv install
      - run: python -m pipenv shell
      - run: cd windowCmd
      - run: start "2 setup.bat"
      - run: cmd /c "2 setup.bat"
